

# font_family     MonolisaStatic Nerd Font Regular
# bold_font        MonolisaStatic Nerd Font Bold
# italic_font      MonolisaStatic Nerd Font Italic
# bold_italic_font MonolisaStatic Nerd Font Bold Italic

font_family     MonaspiceNe Nerd Font Regular
bold_font        MonaspiceNe Nerd Font Bold
italic_font      MonaspiceNe Nerd Font Italic
bold_italic_font MonaspiceNe Nerd Font Bold Italic

font_size 19.0

disable_ligatures never

# font_features MonoLisaStaticNF-Regular +ss01 +ss02 +ss04 +ss07 +ss08 +ss10 +ss11 +ss12 +ss13  +ss17 +ss18 +calt +zero_
# font_features MonoLisaStaticNF-Bold +ss01 +ss02 +ss04 +ss07 +ss08 +ss10 +ss11 +ss12 +ss13  +ss17 +ss18 +calt +zero_
# font_features MonoLisaStaticNF-Italic +ss01 +ss02 +ss04 +ss07 +ss08 +ss10 +ss11 +ss12 +ss13  +ss17 +ss18 +calt +zero_


font_features MonaspiceNeNF-Regular +ss01 +ss02 +ss03 +ss04 +ss05 ss0 +ss07 +ss08 +calt +dlig
font_features MonaspiceNeNF-Bold +ss01 +ss02 +ss03 +ss04 +ss05 +ss6 +ss07 +ss08 +calt +dlig
font_features MonaspiceNeNF-Italic +ss01 +ss02 +ss03 +ss04 +ss05 +ss0 +ss07 +ss08 +calt +dlig

modify_font cell_height 100%


hide_window_decorations yes
background_opacity 0.8
background_blur 20




# BEGIN_KITTY_THEME
# Citruszest
include current-theme.conf
# END_KITTY_THEME
