

font_family      MonolisaStatic Nerd Font Regular
bold_font        MonolisaStatic Nerd Font Bold
italic_font      MonolisaStatic Nerd Font Italic
bold_italic_font MonolisaStatic Nerd Font Bold Italic
term xterm-256color

font_size 19.0

disable_ligatures never

font_features MonoLisaStaticNF-Regular +ss01 +ss02 +ss03 +ss07 +ss08 +ss10 +ss11 +ss12 +ss13 +ss17 +ss18 +calt +zero
font_features MonoLisaStaticNF-Bold +ss01 +ss02 +ss03 +ss07 +ss08 +ss10 +ss11 +ss12 +ss13 +ss17 +ss18 +calt +zero
font_features MonoLisaStaticNF-Italic +ss01 +ss02 +ss03 +ss07 +ss08 +ss10 +ss11 +ss12 +ss13 +ss17 +ss18 +calt +zero
font_features MonoLisaStaticNF-BoldItalic +ss01 +ss02 +ss03 +ss07 +ss08 +ss10 +ss11 +ss12 +ss13 +ss17 +ss18 +calt +zero


modify_font cell_height 110%

open_url_with default
hide_window_decorations titlebar-only
background_opacity 0.8
background_blur 30
window_padding_width 5 10 0 10
text_composition_strategy 1.0 0

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
