
## citruszest
background #121212
foreground #F9F9F9
cursor #BFBFBF
color0 #232323
color1 #FF5454
color2 #00CC7A
color3 #FFD700
color4 #FF7431
color5 #00BFFF
color6 #00FFFF
color7 #BFBFBF
color8 #767C77
color9 #FF1A75
color10 #1AFFA3
color11 #FFFF00
color12 #FFAA54
color13 #28C9FF
color14 #33FFFF
color15 #F9F9F9
selection_background #404040
selection_foreground #BFBFBF

